<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d7e0f6c41a5a451a885f3aa1101bfab5" Name="Diagram1">
        <EntityTypeShape EntityType="RoleBasedManageDBModel.RoleTable" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RoleBasedManageDBModel.UserProfileTable" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RoleBasedManageDBModel.UserSystemRoleTable" Width="1.5" PointX="6" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RoleBasedManageDBModel.UserTable" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <AssociationConnector Association="RoleBasedManageDBModel.FK__UserSyste__RoleI__173876EA" ManuallyRouted="false" />
        <AssociationConnector Association="RoleBasedManageDBModel.FK__UserProfi__UserI__0F975522" ManuallyRouted="false" />
        <AssociationConnector Association="RoleBasedManageDBModel.FK__UserSyste__UserI__164452B1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>